<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelancePlatform.Core\FreelancePlatform.Core.csproj" />
    <ProjectReference Include="..\FreelancePlatform.DataAccess\FreelancePlatform.DataAccess.csproj" />
  </ItemGroup>

</Project>
