# FreelancePlatform

./: FreelancePlatform.sln  README.md  package-lock.json
FreelancePlatform.Core/: FreelancePlatform.Core.csproj
FreelancePlatform.DataAccess/: FreelancePlatform.DataAccess.csproj  Repositories.cs
FreelancePlatform.DataAccess/Abstract/: IAdvertisementDal.cs  IAttachmentDal.cs  IBidDal.cs  ICategoryDal.cs  IGenericDal.cs  IMessageDal.cs  INotificationDal.cs  IPaymentDal.cs  IProjectDal.cs  IProjectTaskDal.cs  IReviewDal.cs  IRoleDal.cs  ISkillDal.cs  IUserDal .cs  IUserDal.cs  IUserRoleDal.cs  IUserSkillDal.cs
FreelancePlatform.DataAccess/Contexts/: ApplicationDbContext.cs
FreelancePlatform.DataAccess/EntityFramework/: EFAdvertisementDal.cs  EFAttachmentDal.cs  EFBidDal.cs  EFCategoryDal.cs  EFMessageDal.cs  EFNotificationDal.cs  EFPaymentDal.cs  EFProjectDal.cs  EFProjectTaskDal.cs  EFReviewDal.cs  EFRoleDal.cs  EFSkillDal.cs  EFUserDal.cs  EFUserRoleDal.cs  EFUserSkillDal.cs
FreelancePlatform.DataAccess/Migrations/: 20250319220110_mig1.Designer.cs  20250319220110_mig1.cs  20250320230803_erdemsincer.Designer.cs  20250320230803_erdemsincer.cs  20250320232818_erdemsincer1.Designer.cs  20250320232818_erdemsincer1.cs  20250323220758_erdemnaber.Designer.cs  20250323220758_erdemnaber.cs  20250326223327_status.Designer.cs  20250326223327_status.cs  20250401140457_deniz.Designer.cs  20250401140457_deniz.cs  ApplicationDbContextModelSnapshot.cs
FreelancePlatform.DataAccess/Repositories/: GenericRepository.cs
FreelancePlatform.Services/: FreelancePlatform.Services.csproj
FreelancePlatform.Services/Abstract/: IAdvertisementService.cs  IAttachmentService.cs  IBidService.cs  ICategoryService.cs  IGenericService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IProjectService.cs  IProjectTaskService.cs  IReviewService.cs  IRoleService.cs  ISkillService.cs  IUserRoleService.cs  IUserService.cs  IUserSkillService.cs
FreelancePlatform.Services/Concrete/: AdvertisementManager.cs  AttachmentManager.cs  BidManager.cs  CategoryManager.cs  MessageManager.cs  NotificationManager.cs  PaymentManager.cs  ProjectManager.cs  ProjectTaskManager.cs  ReviewManager.cs  RoleManager.cs  SkillManager.cs  UserManager.cs  UserRoleManager.cs  UserSkillManager.cs
FreelancePlatform.Services/Helpers/: PasswordHasher.cs  TokenHelper.cs
FreelancePlatform.Services/Services/: GenericService.cs
FreelancePlatform.WebUI/: FreelancePlatform.WebUI.csproj  Program.cs
FreelancePlatform.WebUI/Areas/Employer/Controllers/: EmployerBidController.cs  EmployerLayoutController.cs  EmployerProjectController.cs  MessageController.cs  ProjectTaskController.cs  ReviewController.cs
FreelancePlatform.WebUI/Areas/Employer/ViewModels/: MessageChatViewModel.cs
FreelancePlatform.WebUI/Areas/Employer/Views/: _ViewImports.cshtml
FreelancePlatform.WebUI/Areas/Freelancer/Controllers/: BidController.cs  FreelancerBidController.cs  FreelancerLayoutController.cs  FreelancerProjectController.cs  FreelancerReviewController.cs  MessageController.cs  ProjectTaskController.cs
FreelancePlatform.WebUI/Controllers/: AuthController.cs  BidController.cs  CategoryController.cs  HomeController.cs  ProjectController.cs  UsersController.cs
FreelancePlatform.WebUI/Models/: ErrorViewModel.cs
FreelancePlatform.WebUI/Properties/: launchSettings.json
FreelancePlatform.WebUI/ViewComponents/: AboutViewComponent.cs  AdvertisementViewComponent.cs  BannerViewComponent.cs  CategoryListViewComponent.cs  CompletedProjectsViewComponent.cs  FreelancerProfileInfoViewComponent.cs  FreelancerReviewsViewComponent .cs  FreelancerViewComponent.cs  PortfolioViewComponent .cs  UserAdvertisementsViewComponent .cs
FreelancePlatform.WebUI/Views/: FreelancerController.cs  _ViewImports.cshtml
FreelancePlatform.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
FreelancePlatform.WebUI/Views/Bid/: Create.cshtml
FreelancePlatform.WebUI/Views/Category/: Index.cshtml  ProjectsByCategory.cshtml
FreelancePlatform.WebUI/Views/Freelancer/: Index.cshtml
FreelancePlatform.WebUI/Views/Home/: Index.cshtml
FreelancePlatform.WebUI/Views/Project/: Detail.cshtml  Index.cshtml
FreelancePlatform.WebUI/Views/Shared/: _Layout.cshtml
FreelancePlatform.WebUI/Views/Users/: Index.cshtml
freelance-platform-ui/freelance-platform-ui.Server/: WeatherForecast.cs  freelance-platform-ui.Server.csproj  freelance-platform-ui.Server.http
freelance-platform-ui/freelance-platform-ui.Server/Controllers/: WeatherForecastController.cs
freelance-platform-ui/freelance-platform-ui.Server/Properties/: launchSettings.json
freelance-ui/freelance-ui.Server/: freelance-ui.Server.csproj  freelance-ui.Server.http
freelance-ui/freelance-ui.Server/Properties/: launchSettings.json
(+152 files in other folders)
