<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelancePlatform.Core\FreelancePlatform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employer\Data\" />
    <Folder Include="Areas\Employer\Models\" />
    <Folder Include="Areas\Freelancer\Data\" />
    <Folder Include="Areas\Freelancer\Models\" />
  </ItemGroup>

</Project>
